<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Examples - LiQuer Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Examples";
        var mkdocs_page_input_path = "examples.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/html.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> LiQuer Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../guide/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../query/">Query syntax</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../store/">Store and Cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../recipes/">Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metadata/">Metadata and state</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../commands/">Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../web_service/">Web service</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security/">Security</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Examples</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../apidocs/liquer/index.html">API</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">LiQuer Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>User Guide &raquo;</li>
      <li>Examples</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/orest-d/liquer/edit/master/docs/examples.md">Edit on LiQuer</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="hdx-disaggregation-wizard">HDX disaggregation wizard</h1>
<p>LiQuer is a small server-side framework that can be quite helpful
when building data-oriented web applications.</p>
<p>One such example is HDX disaggregation wizard.
It is a tool solving a simple task:
splitting (disaggregating) a single data sheet (csv or xlsx)
into multiple sheets. Sheet is split by values in the specified column (or multiple columns).</p>
<p>Since this is a quite generic task (related to <em>group by</em>), this functionality is built into <code>liquer.ext.lq_pandas</code>.
The core of this feature is the <code>eq</code> command, filtering dataframe by specific values in a column,
e.g. <code>eq-a-123</code> keeps in the dataframe only rows where column <code>a</code> is 123.
Command <code>eq</code> (equal) accepts multiple column-value pairs, e.g. <code>eq-a-123-b-234</code>.
In HDX the convention is to use the first row for tags. To support this comvention, <code>teq</code> command (tag equal)
always keeps the first row of the dataframe. The disaggregation service supports both tagged and untagged data,
using either <code>eq</code> or <code>teq</code> for filtering, depending on the user input.</p>
<p>The complete flow is simple:
* fetch data (command <code>df_from</code>)
* find unique values in a column (or multiple columns) and use them
to create a list (table) of queries (command <code>split_df</code>)
* the queries use <code>eq</code> (or <code>teq</code>) to filter dataframe by value(s).</p>
<p>So, use a query like <code>df_from-URL/split_df-COLUMN</code>
and you will get a table with queries like <code>df_from-URL/eq-COLUMN-VALUE1</code>,
<code>df_from-URL/eq-COLUMN-VALUE2</code>.</p>
<p>A little detail regarding the split function:
There are actually four versions of this function - depending whether it is used for tagged or untagged document
and whether it is <em>quick</em> (or <em>query</em>) splits or full splits.
The quick version only provides raw LiQuer queries (not the complete URL),
The full split (<code>split_df</code> for untagged and <code>tsplit_df</code> for tagged data) execute all the split queries,
which might be slow. As a side effect, the results are cached (depending on the configuration, the example is using <code>FileCache('cache')</code>).</p>
<p>The complete user interface is in a single html file <code>hdx_wizard.html</code>, served by the flask server.
Inside the user interface, LiQuer service is called multiple times e.g. to get previews or metadata:
* Data previews uses the ability of LiQuer <code>lq_pandas</code> to convert dataframes to json, which can easily be read into javascript on the browser. First preview uses <code>head_df</code> command to display only a restricted part of the dataframe (<em>head</em>)
* <code>columns_info</code> command is used to get lit of columns and eventual tags
* <code>/api/build</code> service is used to build valid queries from javascript lists. This could be implemented directly in javascript,
build service is a way to remotely call <code>liquer.parser.encode</code>.</p>
<h1 id="integration-of-libhxl-example-of-a-custom-state-type">Integration of libhxl (example of a custom state type)</h1>
<p>Pandas is great, but there are other
good libraries too e.g. <a href="https://bitbucket.org/astanin/python-tabulate">tabulate</a>.
If you want to to use other data type (tabular or other),
it will typically require (besides some useful commands) defining how that data can be serialized.
This is done by implementing a <em>state type</em>.
State type does several things associated with state type handling,
but the most important role is handling serialization and deserialization.</p>
<p>One excelent library used for working with humanitarian data is
<a href="https://github.com/HXLStandard/libhxl-python">libhxl</a>.
Libhxl plays somewhat similar role as pandas: it reads, writes and manipulates tabular data - but it does as well understand <a href="http://hxlstandard.org">HXL</a>,
which pandas doesn't - hence the <code>liquer.ext.lq_hxl</code> module.
In order to allow libhxl objects to be used in liquer, 
we need to define a state type: <code>HxlStateType</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">hxl</span>
<span class="kn">from</span> <span class="nn">liquer.state_types</span> <span class="kn">import</span> <span class="n">StateType</span><span class="p">,</span> <span class="n">register_state_type</span><span class="p">,</span> <span class="n">mimetype_from_extension</span>

<span class="k">class</span> <span class="nc">HxlStateType</span><span class="p">(</span><span class="n">StateType</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">identifier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&quot;Define an unique string identifier for the state type&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;hxl_dataset&quot;</span>
</code></pre></div>

<p>The <code>identifier</code> is important e.g. for caching, 
where it is stored as a part of metadata and it
tells what StateType should be used for deserialization.</p>
<div class="codehilite"><pre><span></span><code>    <span class="k">def</span> <span class="nf">default_extension</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&quot;Default file extension for the state type&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;csv&quot;</span>

    <span class="k">def</span> <span class="nf">is_type_of</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="s2">&quot;Check if data is of this state type&quot;</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">hxl</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">Dataset</span><span class="p">)</span>
</code></pre></div>

<p>Default extension is used when the extension is not specified otherwise - for example if query does not end with a filename.</p>
<p>The <code>as_bytes</code> and <code>from_bytes</code> are two most important methods,
which take care of the serialization and deserialization.
A state data can be serialized into multiple formats (e.g. csv, html, json...), therefore <code>as_bytes</code> optionally accepts a file extension
and returns (besides the bytes) as well the mimetype.
Th mimetype (when queried through the liquer server) becomes a part of the web service response.</p>
<p>Note that serialization and deserialization do not necessarily need
to support the same formats. E.g. html is quite nice to support
in serialization, but it is too unspecific for a deserialization.</p>
<div class="codehilite"><pre><span></span><code>    <span class="k">def</span> <span class="nf">as_bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">extension</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Serialize data as bytes</span>
<span class="sd">        File extension may be provided and influence the serialization format.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">extension</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">extension</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_extension</span><span class="p">()</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_type_of</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">mimetype</span> <span class="o">=</span> <span class="n">mimetype_from_extension</span><span class="p">(</span><span class="n">extension</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">extension</span> <span class="o">==</span> <span class="s2">&quot;csv&quot;</span><span class="p">:</span>
            <span class="n">output</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">gen_csv</span><span class="p">(</span><span class="n">show_headers</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_tags</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">output</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">),</span> <span class="n">mimetype</span>
        <span class="k">elif</span> <span class="n">extension</span> <span class="o">==</span> <span class="s2">&quot;json&quot;</span><span class="p">:</span>
            <span class="n">output</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">gen_json</span><span class="p">(</span><span class="n">show_headers</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_tags</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">output</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">),</span> <span class="n">mimetype</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Serialization: file extension </span><span class="si">{</span><span class="n">extension</span><span class="si">}</span><span class="s2"> is not supported by HXL dataset type.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">from_bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">extension</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;De-serialize data from bytes</span>
<span class="sd">        File extension may be provided and influence the serialization format.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">extension</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">extension</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_extension</span><span class="p">()</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">extension</span> <span class="o">==</span> <span class="s2">&quot;csv&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">hxl</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Deserialization: file extension </span><span class="si">{</span><span class="n">extension</span><span class="si">}</span><span class="s2"> is not supported by HXL dataset type.&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Sometimes a deep copy of state data is needed - e.g. to assure
that the data in the cache will not become unintentionally
modified. That's why the state type should define <code>copy</code> method.
Since libhxl dataset is immutable (?), it is OK to return just the data without making a copy. </p>
<div class="codehilite"><pre><span></span><code>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Make a deep copy of the data&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">data</span>
</code></pre></div>

<p>Once the state type class is defined, a state type instance
is created and registered</p>
<div class="codehilite"><pre><span></span><code><span class="n">HXL_DATASET_STATE_TYPE</span> <span class="o">=</span> <span class="n">HxlStateType</span><span class="p">()</span>
<span class="n">register_state_type</span><span class="p">(</span><span class="n">hxl</span><span class="o">.</span><span class="n">Dataset</span><span class="p">,</span> <span class="n">HXL_DATASET_STATE_TYPE</span><span class="p">)</span>
<span class="n">register_state_type</span><span class="p">(</span><span class="n">hxl</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">HXLReader</span><span class="p">,</span> <span class="n">HXL_DATASET_STATE_TYPE</span><span class="p">)</span>
</code></pre></div>

<p>This is (currently) done for all relevant types.
State types are registered in a global <code>StateTypesRegistry</code>
object, which is responsible for registering and finding a state type
instance for any state data.</p>
<p>For more details see <code>liquer.ext.lq_hxl</code> module.</p>
<p>Actually, the state type may not define a serialization and/or deserialization. There are objects that either can't be reliably serialized
(e.g. matplotlib figure - as of time of writing)
or serialization is otherwise undesirable. Such state types would be perfectly legal - they just could be neither cached nor served by the liquer web server. However, they could be inside the query, e.g.
if matplotlib figure would be followed by image creation command,
the image could be both served and cached.</p>
<h1 id="reports-and-visualizations">Reports and visualizations</h1>
<p>With the help of LiQuer, it is very easy to create both resuable visualizations with multiple views
as well as documents viewable offline or suitable for printing.
There are multiple markups suitable for creating reports and visualisations,
but probably the easiest and most flexible are HTML documents.
In LiQuer html can be easily created by returning a html text from a command. </p>
<p>Creation of text is simplified by <code>evaluate_template</code> function, which processes a string (<em>template</em>)
containing LiQuer queries and replaces those queries by their results.</p>
<p>Report example is processing data from <a href="https://data.humdata.org/dataset/4fdcd4dc-5c2f-43af-a1e4-93c9b6539a27">Global Food Prices Database (WFP)</a>.
It contains monthly prices for various commodities.
To adapt the data to our needs we need a cople of extra commands:</p>
<p>Month and year are in two separate columns <code>mp_year</code> and <code>mp_month</code>. For charts we need dates in YYYY-MM-DD format, which we achieve with the following command:</p>
<div class="codehilite"><pre><span></span><code><span class="nd">@command</span>
<span class="k">def</span> <span class="nf">datemy</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;mp_year&quot;</span><span class="p">,</span><span class="n">m</span><span class="o">=</span><span class="s2">&quot;mp_month&quot;</span><span class="p">,</span><span class="n">target</span><span class="o">=</span><span class="s2">&quot;date&quot;</span><span class="p">):</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="n">target</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;</span><span class="si">%04d</span><span class="s2">-</span><span class="si">%02d</span><span class="s2">-01&quot;</span><span class="o">%</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">year</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">month</span><span class="p">))</span> <span class="k">for</span> <span class="n">year</span><span class="p">,</span><span class="n">month</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">y</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="n">m</span><span class="p">])]</span>
    <span class="k">return</span> <span class="n">df</span>
</code></pre></div>

<p>To make statistics, it's handy to use pandas groupby. As an example we show count of groups,
which used in the report to show number of observed prices in various markets:</p>
<div class="codehilite"><pre><span></span><code><span class="nd">@command</span>
<span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="o">*</span><span class="n">groupby_columns</span><span class="p">):</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s2">&quot;count&quot;</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">groupby_columns</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="nb">list</span><span class="p">(</span><span class="n">groupby_columns</span><span class="p">)</span><span class="o">+</span><span class="p">[</span><span class="s2">&quot;count&quot;</span><span class="p">]]</span>
</code></pre></div>

<p>An example of a custom filter is a <em>greater or equal</em> command <code>geq</code>, used in the report
to cut away years before a start year:</p>
<div class="codehilite"><pre><span></span><code><span class="nd">@command</span>
<span class="k">def</span> <span class="nf">geq</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span><span class="nb">float</span><span class="p">):</span>
    <span class="n">index</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="n">column</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">value</span> 
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">,:]</span>
</code></pre></div>

<p>This is somewhat similar to <code>eq</code> command from the pandas support module <code>liquer.ext.lq_pandas</code>,
but only supports numerical values, while the <code>eq</code> command is somewhat more general.</p>
<p>Pandas dataframe supports quite flexible method <code>to_html</code> for converting dataframes to html format.
Report uses for styling the popular css framework <a href="https://getbootstrap.com/">bootstrap</a> and to display the
tables nicely we just need to add some <a href="https://getbootstrap.com/docs/4.3/content/tables/">bootstrap css classes</a>.
Command as well prepends a link to the dataframe itself by the <code>link</code> command.
This tends to be very useful in practice, allowing to conviniently import underlying raw data into a spreadsheet.</p>
<div class="codehilite"><pre><span></span><code><span class="nd">@command</span>
<span class="k">def</span> <span class="nf">table</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="n">html</span><span class="o">=</span><span class="n">evaluate_template</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;&lt;a href=&quot;$</span><span class="si">{</span><span class="n">state</span><span class="o">.</span><span class="n">query</span><span class="si">}</span><span class="s2">/link-url-csv$&quot;&gt;(data)&lt;/a&gt; &quot;&quot;&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">html</span><span class="o">+</span><span class="n">df</span><span class="o">.</span><span class="n">to_html</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="s2">&quot;table table-striped&quot;</span><span class="p">)</span>
</code></pre></div>

<p>The core of the report is a <code>report</code> command. It can be applied on any dataframe containing suitable fields.
This allows a large degree of flexibility - arbitrary filters can be inserted into a command chain before the report.
For example, the current report can be restricted to specific markets, time periods or commodities without
any additional code, just by modifying the URL.</p>
<p>Report embeds a possibility to remove data pefore a <code>from_year</code>. This in principle could be done
by inserting a <code>geq</code> command before the report (which would work fine). Passing <code>from_year</code> as an argument
has an advantage, that the start year can become a part of the report (e.g. it can be used as a part of the title).</p>
<p>Main part of the report is a single template, evaluated with <code>evaluate_template</code>.
Note that LiQuer template uses as well string interpolation by <a href="https://docs.python.org/3/whatsnew/3.6.html#whatsnew36-pep498">python f string (PEP 498)</a>, which is a very powerful combination. </p>
<div class="codehilite"><pre><span></span><code><span class="nd">@command</span>
<span class="k">def</span> <span class="nf">report</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">from_year</span><span class="o">=</span><span class="mi">2017</span><span class="p">,</span> <span class="n">linktype</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">with_caching</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">makelink</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">linktype</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">url</span>
        <span class="n">extension</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">evaluate</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;fetch-</span><span class="si">{</span><span class="n">encode_token</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="si">}</span><span class="s2">/link-</span><span class="si">{</span><span class="n">linktype</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">extension</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">source</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">sources</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">source</span> <span class="o">=</span> <span class="s2">&quot;???&quot;</span>

    <span class="n">LiQuer</span><span class="o">=</span><span class="s1">&#39;&lt;a href=&quot;https://github.com/orest-d/liquer&quot;&gt;&amp;nbsp;LiQuer&amp;nbsp;&lt;/a&gt;&#39;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">adm0_name</span><span class="o">.</span><span class="n">unique</span><span class="p">()))</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot; since </span><span class="si">{</span><span class="n">from_year</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;report&quot;</span>
    <span class="k">return</span> <span class="n">state</span><span class="o">.</span><span class="n">with_filename</span><span class="p">(</span><span class="s2">&quot;report.html&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">with_data</span><span class="p">(</span><span class="n">evaluate_template</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;html&gt;</span>
<span class="s2">    &lt;head&gt;</span>
<span class="s2">        &lt;title&gt;</span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s2">&lt;/title&gt;</span>
<span class="s2">        &lt;meta charset=&quot;utf-8&quot;&gt;</span>
<span class="s2">        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;</span>
<span class="s2">        &lt;link rel=&quot;stylesheet&quot; href=&quot;</span><span class="si">{</span><span class="n">makelink</span><span class="p">(</span><span class="s1">&#39;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot; integrity=&quot;sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T&quot; crossorigin=&quot;anonymous&quot;&gt;</span>
<span class="s2">    &lt;/head&gt;</span>
<span class="s2">    &lt;body&gt;</span>
<span class="s2">        &lt;div class=&quot;p-3 mb-2 bg-success text-white fixed-top shadow-sm&quot;&gt;</span>
<span class="s2">            &lt;a class=&quot;nav-link active&quot; href=&quot;https://data.humdata.org&quot;&gt;&lt;img src=&quot;</span><span class="si">{</span><span class="n">makelink</span><span class="p">(</span><span class="s1">&#39;https://centre.humdata.org/wp-content/uploads/hdx_new_logo_accronym2.png&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot; style=&quot;height:30px;&quot; alt=&quot;HDX&quot;&gt;&lt;/a&gt;</span>
<span class="s2">        &lt;/div&gt;</span>
<span class="s2">        &lt;div class=&quot;bg-light fixed-bottom border-top&quot;&gt;</span>
<span class="s2">        Generated with </span><span class="si">{</span><span class="n">LiQuer</span><span class="si">}</span><span class="s2"> &lt;span class=&quot;float-right&quot;&gt;&amp;#169; 2019 Orest Dubay&lt;/span&gt;</span>
<span class="s2">        &lt;/div&gt;</span>
<span class="s2">        &lt;br/&gt;</span>
<span class="s2">        &lt;br/&gt;</span>
<span class="s2">        &lt;br/&gt;</span>
<span class="s2">        &lt;br/&gt;</span>
<span class="s2">        &lt;h1&gt;</span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s2">&lt;/h1&gt;</span>
<span class="s2">        &lt;div class=&quot;container-fluid&quot;&gt;</span>
<span class="s2">            &lt;div class=&quot;row&quot;&gt;</span>
<span class="s2">                Data originate from &lt;a href=&quot;</span><span class="si">{</span><span class="n">source</span><span class="si">}</span><span class="s2">&quot;&gt;&amp;nbsp;</span><span class="si">{</span><span class="n">source</span><span class="si">}</span><span class="s2">&amp;nbsp;&lt;/a&gt; were processed via a </span><span class="si">{</span><span class="n">LiQuer</span><span class="si">}</span><span class="s2"> service.</span>
<span class="s2">                Only data after </span><span class="si">{</span><span class="n">from_year</span><span class="si">}</span><span class="s2"> are shown (&lt;a href=&quot;$</span><span class="si">{</span><span class="n">state</span><span class="o">.</span><span class="n">query</span><span class="si">}</span><span class="s2">/datemy/geq-mp_year-</span><span class="si">{</span><span class="n">from_year</span><span class="si">}</span><span class="s2">/link-url-csv$&quot;&gt;data&lt;/a&gt;),</span>
<span class="s2">                complete data are &lt;a href=&quot;$</span><span class="si">{</span><span class="n">state</span><span class="o">.</span><span class="n">query</span><span class="si">}</span><span class="s2">/datemy/link-url$&quot;&gt;&amp;nbsp;here&lt;/a&gt;. </span>
<span class="s2">            &lt;/div&gt;</span>
<span class="s2">            &lt;div class=&quot;row&quot;&gt;</span>
<span class="s2">                &lt;div class=&quot;col-md-6&quot; style=&quot;height:50%;&quot;&gt;$</span><span class="si">{</span><span class="n">state</span><span class="o">.</span><span class="n">query</span><span class="si">}</span><span class="s2">/datemy/geq-mp_year-</span><span class="si">{</span><span class="n">from_year</span><span class="si">}</span><span class="s2">/groupby_mean-mp_price-date-cm_name/plotly_chart-xys-date-mp_price-cm_name$&lt;/div&gt;</span>
<span class="s2">                &lt;div class=&quot;col-md-6&quot; style=&quot;height:50%;&quot;&gt;$</span><span class="si">{</span><span class="n">state</span><span class="o">.</span><span class="n">query</span><span class="si">}</span><span class="s2">/datemy/geq-mp_year-</span><span class="si">{</span><span class="n">from_year</span><span class="si">}</span><span class="s2">/count-adm1_name/plotly_chart-piexs-count-adm1_name$&lt;/div&gt;</span>
<span class="s2">            &lt;/div&gt;</span>
<span class="s2">            &lt;div class=&quot;row&quot;&gt;</span>
<span class="s2">                &lt;div class=&quot;col-md-6&quot; style=&quot;height:50%;&quot;&gt;</span>
<span class="s2">                &lt;h2&gt;Average prices&lt;/h2&gt;</span>
<span class="s2">                $</span><span class="si">{</span><span class="n">state</span><span class="o">.</span><span class="n">query</span><span class="si">}</span><span class="s2">/datemy/geq-mp_year-</span><span class="si">{</span><span class="n">from_year</span><span class="si">}</span><span class="s2">/groupby_mean-mp_price-cm_name/table$&lt;/div&gt;</span>
<span class="s2">                &lt;div class=&quot;col-md-6&quot; style=&quot;height:50%;&quot;&gt;</span>
<span class="s2">                &lt;h2&gt;Observations&lt;/h2&gt;</span>
<span class="s2">                $</span><span class="si">{</span><span class="n">state</span><span class="o">.</span><span class="n">query</span><span class="si">}</span><span class="s2">/datemy/geq-mp_year-</span><span class="si">{</span><span class="n">from_year</span><span class="si">}</span><span class="s2">/count-adm1_name/table$&lt;/div&gt;</span>
<span class="s2">            &lt;/div&gt;</span>
<span class="s2">    &lt;/body&gt;</span>
<span class="s2">&lt;/html&gt;</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">))</span>
</code></pre></div>

<p>Inside the <code>report</code> command some more magic is used to handle links and external resources.
Links are created by a nested function <code>makelink</code>. The main purpose is to allow three different regimes
of working with links:
* links to original sources (default),
* serving (proxying) resources through LiQuer service and
* dataurls.
<strong>Links to original sources</strong> are useful if the report is used from a web service: the report size is then relatively small
and thus the loading time is faster than for dataurls.</p>
<p><strong>Proxying resources</strong> through LiQuer service allows to cache resources by LiQuer. This may be useful on slower internet connections, when running the service without internet or behind a firewall.</p>
<p><strong>Dataurl</strong> link type allows saving the report as a single html file. Such a report can be used e.g. for offline browsing, archiving or sending by e-mail. All the assets are embedded inside the html file, so the report will work even when the LiQuer service
is not available. Note: The embedded LiQuer queries will of course not work offline, but if necessary, the data comming out from LiQuer can be turned to a dataurl with <code>link</code> command; type of the link can be controlled by <code>linktype</code> state variable. Assuming
<em>linktype</em> is not hardcoded (as in <code>table</code> command) all query links in the report could be turned to dataurls like this:</p>
<div class="codehilite"><pre><span></span><code><span class="nx">filter</span><span class="o">-</span><span class="nx">params</span><span class="o">/</span><span class="kd">let</span><span class="o">-</span><span class="nx">linktype</span><span class="o">-</span><span class="nx">dataurl</span><span class="o">/</span><span class="nx">report</span>
</code></pre></div>

<p>This of course could lead to extremply large report files, so it should be used carefully.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../security/" class="btn btn-neutral float-left" title="Security"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../security/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
